<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Andy's Portfolio</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header class="white-bkg">
			<div class="header-wrapper">
				<div class="site-logo tael-bkg">Yan Ting Kwong (Andy)</div>
				<div class="main-nav">
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mobile-nav white-bkg">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="main-container">
			<div class="left-column white-bkg">
				<h1>Contact</h1>
				<hr>

				<form id="contact-me">
				<span class="label">Name</span>
				<input type="text" placeholder="John Smith" name="from">
				<span class="label">Email</span>
				<input type="text" placeholder="example@gmail.com" name="email">
				<span class="label">Message</span>
				<textarea name="message"></textarea>
				<button class="btn submit-btn">Submit</button>
				</form>

			</div>

			<div class="right-column white-bkg">
				<h2>Connect with Me</h2>
				<hr>
				<a href="https://github.com/yankwong" target="_blank">
					<img class="social-icon github" src="assets/images/github.png" alt="github logo">
				</a>
				<a href="https://www.linkedin.com/in/yan-ting-kwong-ab93bba4/" target="_blank"><img class="social-icon github" src="assets/images/linkedin.png" alt="linkedin logo"></a>
				<a href="https://stackoverflow.com/users/8320968/andy-k" target="_blank"><img class="social-icon github" src="assets/images/stackoverflow.png" alt="stackoverflow logo"></a>

			</div>
		</div>

		<div class="contact-me-modal">
			<div class="modal-inner">
				<h2>Thanks for contacting me!!</h2>
				<p>Unfortunately this form is not ready yet. Please check back later!</p>
			</div>
		</div>

		<footer>© Copyright 2017 Yan Ting Kwong</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>